# Barcos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aac/barcos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aac/barcos/: MainActivity.kt  MainViewModel.kt  NauticaApplication.kt
app/src/main/java/com/aac/barcos/data/: datos.kt
app/src/main/java/com/aac/barcos/data/local/: BarcosDao.kt  NauticaDatabase.kt  NauticaEntity.kt
app/src/main/java/com/aac/barcos/data/mapper/: NauticaMapper.kt
app/src/main/java/com/aac/barcos/data/repository/: NauticaRepositoryImpl.kt
app/src/main/java/com/aac/barcos/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/aac/barcos/domain/: NauticaRepository.kt
app/src/main/java/com/aac/barcos/domain/model/: NauticaComun.kt
app/src/main/java/com/aac/barcos/presentation/screen/: AboutActivity.kt  AyudaActivity.kt  ComunActivity.kt  GlosarioActivity.kt  PalosActivity.kt  ScreenViewModel.kt  SplashActivity.kt
app/src/main/java/com/aac/barcos/presentation/screen/velas/: VelasActivity.kt  VelasViewModel.kt
app/src/main/java/com/aac/barcos/presentation/screen/velas/velasList/: VelasItem.kt  VelasListingsEvent.kt  VelasListingsScreen.kt  VelasListingsState.kt  VelasListingsViewModel.kt
app/src/main/java/com/aac/barcos/presentation/screen/velas/velassDetail/: VelasScreen.kt  VelasState.kt  VelasViewModel.kt
app/src/main/java/com/aac/barcos/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aac/barcos/util/: Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aac/barcos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
